#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="Sdwkizr4JER/3qhL2HQAlOf0C6ZkI3yMFERdxgMe5X4AaoCD23nClvPYBEuqH8gXqlDxrTIAdNDm4A=="
DOTENV_VAULT_CI="pM3g66tYsf73qBGj6a8Gdg3JX391rn9px3/c/MkJbqTEloUM2k12V3Ipm6fkcRRWzQ=="
DOTENV_VAULT_STAGING="VcnGs7dA1FkGvzOL84JQasfhHYttWCKHHDhJM3tjzZWLRTtjHOLuqVjVkhAKIRizhw=="
DOTENV_VAULT_PRODUCTION="oq/LDXuBEhqj1g6A40Pu6Z9PaqrhR62/2Qp8FLpQ6v/4K5symnjupulF1WZWGR6c1Awjfw=="