#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="vdEcw+jNWqW4S9YerkeB4p29lox2UUI/pj9JHQykZtzX4W+wflYAeqeN60FKF0G1UKl9j/8ItkRHpA=="
DOTENV_VAULT_CI="aCoNTBtdlTeA8NbUd9bRTfBCu15FXFKUjal7kfZKoNDRjYumcMsPCrCVVVb5nh6zzQ=="
DOTENV_VAULT_STAGING="0rd12bdianZG52se2INILllb7rdsl7GVT3mzLDQDEwCRFszdB0Wuis9WeEoue2fIjg=="
DOTENV_VAULT_PRODUCTION="5FiIbP73asXg8AHLWejoN2JnBSQ/8aZlI8jsUFKtuFSAljLwYXqv3Tg6+R2yT73NbT2jgw=="