#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="gpRUYZzruh2eyJstrfhloZKV2Iab4AcscQqwM0QjpDpZehigXqM6MMhieexO/P7WDfnGjtGk9X1Lug=="
DOTENV_VAULT_CI="ah7i1j6ijH9JjOZI67f48rhsZQwwooN9IvgXOwF2fHiL2jVwJkeLZXVgLhFolZHYng=="
DOTENV_VAULT_STAGING="VZNI2qBd3ejYqolqdE6BTTTowiJVJWMWUzOHcrlTRTwwm8aW+C7KZrVaFvYN7dH18w=="
DOTENV_VAULT_PRODUCTION="IzkWZQTEGQCHzGC+yITNbrOwuVqldyfNBZdOEP0EHp4KfKi63tGYd+2/pI7GP1Ovifu/6Q=="